import Step from "./step"

export default function HowItWorks() {
    return (
        <section class="how_it_works">

            <div class="how_head">
                <h3>Как это работает</h3>
                <p>Ваша ежедневная доза здоровья в 3 простых шага</p>
            </div>
            <Step
                direction="row"
                number="01"
                title="Расскажите, что вам нравится (и что не нравится)"
                description="Больше не тратьте время на размышления о том, что есть! Omnifood AI создаст для вас на 100% персонализированный еженедельный план питания. Он гарантирует, что вы получите все необходимые питательные вещества и витамины, независимо от вашей диеты!"
                img="app-screen-1.png"
            />
            <Step
                direction="row-reverse"
                number="02"
                title="Утвердите свой еженедельный план питания"
                description="Раз в неделю утверждайте план питания, сгенерированный для вас Omnifood AI. Вы можете менять ингредиенты, заменять целые блюда или даже добавлять свои собственные рецепты."
                img="app-screen-2.png"
            />
            <Step
                direction="row"
                number="03"
                title="Получайте еду в удобное время"
                description="Лучшие повара города будут готовить выбранное вами блюдо каждый день, и мы доставим его к вашей двери в удобное для вас время. Вы можете ежедневно менять график и адрес доставки!"
                img="app-screen-3.png"
            />
        </section>
    )
}